SKIP_PREFLIGHT_CHECK = true

PRIVATE_KEYS='d105d2e5ea23ea81f142b0c715fd0c397123d2183940f2907692cdf762e82d57'

INFURA_API_KEY=fb764ceee1d94cbf8916ae0284270449
INFURA_API_SECRET=79d6aba9abd54828965c8134b8c7cbaf

MONGO_URL = mongodb+srv://NBH: nbhsmartcontract@cluster0.epnjf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = leandro2
JWT_SEC = leandro2